# Zelsis

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/submission/zelsis/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/submission/zelsis/ui/login/: LoginActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/submission/zelsis/: MainActivity.kt
app/src/main/java/com/submission/zelsis/data/local/database/: RemoteKeysDao.kt  StoryDao.kt  StoryDatabase.kt
app/src/main/java/com/submission/zelsis/data/local/preference/: UserPreference.kt
app/src/main/java/com/submission/zelsis/data/pagination/: StoryPagingSource.kt  StoryRemoteMediator.kt
app/src/main/java/com/submission/zelsis/data/repository/: StoryRepository.kt  UserRepository.kt
app/src/main/java/com/submission/zelsis/di/: Injection.kt
app/src/main/java/com/submission/zelsis/model/: UserModel.kt
app/src/main/java/com/submission/zelsis/repository/: StoryRepository.kt  UserRepository.kt
app/src/main/java/com/submission/zelsis/ui/adapter/: StoryAdapter.kt
app/src/main/java/com/submission/zelsis/ui/add_story/: AddStoryActivity.kt  AddStoryViewModel.kt
app/src/main/java/com/submission/zelsis/ui/component/: EmailEditText.kt  PasswordEditText.kt
app/src/main/java/com/submission/zelsis/ui/detail/: DetailFragment.kt
app/src/main/java/com/submission/zelsis/ui/detail_story/: DetailStoryActivity.kt
app/src/main/java/com/submission/zelsis/ui/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/submission/zelsis/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/submission/zelsis/ui/map/: MapViewModel.kt  MapsActivity.kt
app/src/main/java/com/submission/zelsis/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/submission/zelsis/ui/signup/: SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/com/submission/zelsis/ui/splashscreen/: SplashScreen.kt  SplashScreenActivity.kt  SplashScreenViewModel.kt
app/src/main/java/com/submission/zelsis/ui/welcome/: SplashScreen.kt  WelcomeActivity.kt
app/src/main/java/com/submission/zelsis/util/: DateFormat.kt  EspressoIdlingResource.kt  ImageUtil.kt  Result.kt  ViewModelFactory.kt
app/src/main/java/com/submission/zelsis/view/login/: LoginActivity.kt
app/src/main/java/com/submission/zelsis/view/welcome/: SplashScreen.kt  WelcomeActivity.kt
app/src/main/res/drawable/: circle_green.xml  circle_green_white.xml  circle_white.xml  ic_add.xml  ic_email.xml  ic_home.xml  ic_image.xml  ic_lock.xml  ic_map.xml  ic_profile.xml  rect_cream.xml  rect_dark_purple.xml  rect_gradient_purple.xml  rect_green.xml  rect_white_left.xml  rect_white_right.xml
app/src/main/res/layout/: activity_add_story.xml  activity_detail_story.xml  activity_home.xml  activity_login.xml  activity_maps.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_welcome.xml  fragment_home.xml  fragment_profile.xml  item_story.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/submission/zelsis/: DataDummy.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/com/submission/zelsis/ui/home/: HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
